try{
var s_xCe=new s_Jv(0,0,1),s_yCe=new s_Jv(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_zCe=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Ne();this.date=new Date(a)};s_Oe(s_zCe,s_Mv);s_=s_zCe.prototype;s_.clone=function(){var a=new s_zCe(this.date);a.aca=this.aca;a.LFa=this.LFa;return a};s_.add=function(a){(a.oa||a.Oz)&&s_Jv.prototype.add.call(this,new s_Iv(a.oa,a.Oz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Zp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Mv.prototype.getUTCFullYear;
s_.getMonth=s_Mv.prototype.getUTCMonth;s_.getDate=s_Mv.prototype.getUTCDate;s_.getHours=s_Mv.prototype.getUTCHours;s_.getMinutes=s_Mv.prototype.getUTCMinutes;s_.getSeconds=s_Mv.prototype.ktd;s_.getMilliseconds=s_Mv.prototype.jtd;s_.getDay=s_Mv.prototype.getUTCDay;s_.setFullYear=s_Mv.prototype.setUTCFullYear;s_.setMonth=s_Mv.prototype.setUTCMonth;s_.setDate=s_Mv.prototype.setUTCDate;s_.setHours=s_Mv.prototype.Qvc;s_.setMinutes=s_Mv.prototype.Rvc;s_.setSeconds=s_Mv.prototype.Svc;
s_.setMilliseconds=s_Mv.prototype.mtd;
}catch(e){_DumpException(e)}
try{
var s_ACe=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var s_BCe=function(){},s_qz=function(a){if("number"==typeof a){var b=new s_BCe;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_rh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_CCe(a);b.Ba=[c,c];b.ka={ZRf:a,sBc:a};b.oa=[];return b}b=new s_BCe;b.wa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_CCe=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_rh(Math.floor(a/60)%100,2),":",s_rh(a%60,2));return b.join("")},s_DCe=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_ECe=function(a,b){a=a.Ca-s_DCe(a,b);return-1440===a?0:a};var s_rz=function(a,b){this.oa=[];this.ka=b||s_Hv;"number"==typeof a?s_FCe(this,a):s_GCe(this,a)},s_HCe=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_ICe=function(a){return a.getHours?a.getHours():0},s_GCe=function(a,b){for(s_JCe&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_HCe.length;++d){var e=b.match(s_HCe[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("eh`"+b);}};
s_rz.prototype.format=function(a,b){if(!a)throw Error("fh");var c=b?6E4*(a.getTimezoneOffset()-s_ECe(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_KCe(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_FCe=function(a,b){if(4>b)var c=a.ka.eua[b];else if(8>b)c=a.ka.Bua[b-4];else if(12>b)c=a.ka.HMb[b-8],c=c.replace("{1}",a.ka.eua[b-8]),c=c.replace("{0}",a.ka.Bua[b-8]);else if(12===b)c=a.ka.eua[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_FCe(a,10);return}s_GCe(a,c)},s_sz=function(a,b){b=String(b);a=a.ka||s_Hv;if(void 0!==a.jRb&&!s_LCe){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.jRb+e-48):b.charAt(d))}b=c.join("")}return b},s_LCe=!1,s_JCe=!1,
s_MCe=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gh");},s_NCe=function(a,b){s_MCe(b);b=s_ICe(b);return a.ka.kob[12<=b&&24>b?1:0]},s_KCe=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Muc[c]:a.ka.NMb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_sz(a,s_rh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ACe(d.getFullYear(),c,e,a.ka.R1a,a.ka.Sfa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_sz(a,s_rh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.DAc[c];break a;case 4:g=a.ka.k3a[c];break a;case 3:g=a.ka.rqb[c];break a;default:g=s_sz(a,s_rh(c+1,g))}return g;case "k":return s_MCe(e),c=s_ICe(e)||24,s_sz(a,s_rh(c,g));case "S":return s_sz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_rh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Cqb[c]:a.ka.sqb[c];case "a":return s_NCe(a,e);case "b":return s_NCe(a,e);case "B":return s_NCe(a,e);case "h":return s_MCe(e),
c=s_ICe(e)%12||12,s_sz(a,s_rh(c,g));case "K":return s_MCe(e),c=s_ICe(e)%12,s_sz(a,s_rh(c,g));case "H":return s_MCe(e),c=s_ICe(e),s_sz(a,s_rh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.fQa[c];break a;case 4:g=a.ka.pBc[c];break a;case 3:g=a.ka.SQb[c];break a;default:g=s_sz(a,s_rh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.oBc[c];break a;case 4:g=a.ka.hDa[c];break a;case 3:g=a.ka.RQb[c];break a;default:g=s_sz(a,s_rh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.PQb[c]:a.ka.KQb[c];case "d":return s_sz(a,s_rh(d.getDate(),g));case "m":return s_MCe(e),s_sz(a,s_rh(e.getMinutes?e.getMinutes():0,g));case "s":return s_MCe(e),s_sz(a,s_rh(e.getSeconds(),g));case "v":return(f||s_qz(c.getTimezoneOffset())).wa;case "V":return a=f||s_qz(c.getTimezoneOffset()),2>=g?a.wa:0<s_DCe(a,c)?void 0!==a.ka.Iqd?a.ka.Iqd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.sBc?a.ka.sBc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ACe(e.getFullYear(),c,
d,a.ka.R1a,a.ka.Sfa),s_sz(a,s_rh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_qz(c.getTimezoneOffset()),4>g?a.Ba[0<s_DCe(a,c)?2:0]:a.Ba[0<s_DCe(a,c)?3:1];case "Z":return d=f||s_qz(c.getTimezoneOffset()),4>g?(g=-s_ECe(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_rh(Math.floor(g/60)%100,2),s_rh(g%60,2)),g=a.join("")):g=s_sz(a,s_CCe(s_ECe(d,c))),g;default:return""}};
}catch(e){_DumpException(e)}
try{
var s_1Ce=function(a){return s_Gdd(a.getFullYear(),a.getMonth())};var s_tz={y3a:"y",iCc:"y G",nQa:"MMM y",cna:"MMMM y",jCc:"MM/y",cga:"MMM d",oQb:"MMMM dd",l3a:"M/d",lqb:"MMMM d",wua:"MMM d, y",x7:"EEE, MMM d",dCc:"EEE, MMM d, y",IMb:"d",xCd:"MMM d, h:mm a zzzz"};s_tz={y3a:"y",iCc:"G y",nQa:"MMM y",cna:"MMMM y",jCc:"MM.y",cga:"d MMM",oQb:"dd MMMM",l3a:"d/M",lqb:"d MMMM",wua:"d MMM y",x7:"d MMMM EEE",dCc:"d MMM y EEE",IMb:"d",xCd:"d MMM HH:mm zzzz"};
}catch(e){_DumpException(e)}
try{
var s_mzf=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.hg())};s_Oe(s_mzf,s_0i);s_mzf.prototype.next=function(){if(Number(this.ka.hg())>this.oa)return s_1i;var a=this.ka.clone();this.ka.add(new s_Iv("d",1));return s_2i(a)};var s_nzf=function(){this.oa=s_xCe;this.ka=s_yCe};s_nzf.prototype.getStartDate=function(){return this.oa};s_nzf.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_nzf.prototype.iterator=function(){return new s_mzf(this)};var s_ozf=function(a,b){this.ka=a;this.oa=b||s_6d()};
s_ozf.prototype.Fa=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_eF(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_eF(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_eF(this,c,"\u00ab",this.ka+"-previousMonth"),s_eF(this,c,"",this.ka+"-month"),s_eF(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_eF(this,b,"\u00ab",this.ka+"-previousYear"),s_eF(this,b,"",this.ka+"-year"),s_eF(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ozf.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_eF(this,c,"Bug\u00fcn",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_eF(this,c,"Hi\u00e7biri",this.ka+"-none-btn");a.appendChild(c)};
var s_eF=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Yqa(a.oa,c));b.appendChild(d)};var s_fF=function(a,b,c,d){s_Zr.call(this,c);this.Ca=b||s_Hv;this.Ae=this.Ca.SQb;this.Nl=new s_rz("d",this.Ca);new s_rz("dd",this.Ca);this.Fq=new s_rz("w",this.Ca);this.Wp=new s_rz("d MMM",this.Ca);this.Xc=new s_rz(s_tz.y3a||"y",this.Ca);this.Em=new s_rz(s_tz.cna||"MMMM y",this.Ca);this.Ue=d||new s_ozf(this.Gq(),this.ka);this.wa=new s_Jv(a);this.wa.LFa=this.Ca.R1a;this.wa.aca=this.Ca.Sfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Xb="      ".split(" ");this.Xb[this.Ca.iRb[0]]=this.Gq()+"-wkend-start";
this.Xb[this.Ca.iRb[1]]=this.Gq()+"-wkend-end";this.Ya={};this.Qa=[];this.jd=0};s_Oe(s_fF,s_Zr);s_=s_fF.prototype;s_.MHb=!0;s_.Isc=new s_nzf;s_.cIb=!0;s_.dIb=!0;s_.JQa=!0;s_.bIb=!0;s_.foc=!1;s_.Etb=null;s_.kub=null;s_.jub=null;s_.iub=null;s_.AMd=s_fFc.qc();s_.Gq=function(){return"goog-date-picker"};var s_qzf=function(a){a.foc=!0;s_pzf(a);s_gF(a)},s_szf=function(a){a.cIb=!1;s_pzf(a);s_rzf(a);s_gF(a)},s_tzf=function(a){s_i.Va(a.Qb,a.bIb);s_i.Va(a.Lb,a.JQa);s_i.Va(a.Ki,a.bIb||a.JQa)};s_=s_fF.prototype;
s_.eic=function(){this.oa.add(new s_Iv("m",-1));s_gF(this);s_uzf(this)};s_.UJa=function(){this.oa.add(new s_Iv("m",1));s_gF(this);s_uzf(this)};s_.w5e=function(){this.oa.add(new s_Iv("y",-1));s_gF(this);s_uzf(this)};s_.DMe=function(){this.oa.add(new s_Iv("y",1));s_gF(this);s_uzf(this)};s_.Icd=function(){this.setDate(new s_Jv)};s_.wlc=function(){this.JQa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_vzf(this,a,!0)};
var s_vzf=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Jv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_gF(a);c&&a.dispatchEvent(new s_wzf("select",a,a.wa));e||a.dispatchEvent(new s_wzf("change",a,a.wa));d||s_uzf(a)},s_pzf=function(a){if(a.kub){for(var b=a.kub;b.firstChild;)b.removeChild(b.firstChild);a.Ue.Fa(b,a.foc,a.cIb,a.Ca.eua[0].toLowerCase());
if(a.foc){s_hF(a,b,a.Gq()+"-previousMonth",a.eic);var c=s_E(a.Gq()+"-previousMonth",b);c&&(s_ir(c,"hidden",!0),c.tabIndex=-1);s_hF(a,b,a.Gq()+"-nextMonth",a.UJa);if(c=s_E(a.Gq()+"-nextMonth",b))s_ir(c,"hidden",!0),c.tabIndex=-1;a.jub=s_E(a.Gq()+"-monthyear",b)}else s_hF(a,b,a.Gq()+"-previousMonth",a.eic),s_hF(a,b,a.Gq()+"-nextMonth",a.UJa),s_hF(a,b,a.Gq()+"-month",a.Jif),s_hF(a,b,a.Gq()+"-previousYear",a.w5e),s_hF(a,b,a.Gq()+"-nextYear",a.DMe),s_hF(a,b,a.Gq()+"-year",a.Sjf),a.Oa=s_E(a.Gq()+"-month",
b),c=s_6d(),b=s_E(a.Gq()+"-year",b||c.ka),a.Mb=b}},s_hF=function(a,b,c,d){b=s_E(c,b);s_0r(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_rzf=function(a){if(a.iub){var b=a.iub;s_Ph(b);a.Ue.wa(b,a.cIb);s_hF(a,b,a.Gq()+"-today-btn",a.Icd);s_hF(a,b,a.Gq()+"-none-btn",a.wlc);a.Qb=s_E(a.Gq()+"-today-btn",b);a.Lb=s_E(a.Gq()+"-none-btn",b);s_tzf(a)}};s_=s_fF.prototype;
s_.rD=function(a){s_fF.Ld.rD.call(this,a);s_H.add(a,this.Gq());var b=this.ka.Zi("TABLE",{role:"presentation"}),c=this.ka.Zi("THEAD"),d=this.ka.Zi("TBODY",{role:"grid"}),e=this.ka.Zi("TFOOT");d.tabIndex=0;this.Th=d;this.Ki=e;var f=this.ka.Zi("TR",{role:"row"});f.className=this.Gq()+"-head";this.kub=f;s_pzf(this);c.appendChild(f);this.Fa=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Fa[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_hr(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.Gq()+"-week":this.Gq()+"-wday",s_hr(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Fa[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Gq()+"-foot";this.iub=f;s_rzf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_xzf(this);s_gF(this);a.tabIndex=0};s_.vz=function(){s_fF.Ld.vz.call(this);this.rD(this.Da())};
s_.Ho=function(){s_fF.Ld.Ho.call(this);var a=s_0r(this);a.listen(this.Th,"click",this.qme);a.listen(s_yzf(this,this.Da()),"key",this.sme)};s_.Bz=function(){s_fF.Ld.Bz.call(this);this.Ra();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};s_.create=s_fF.prototype.El;s_.Bc=function(){s_fF.Ld.Bc.call(this);this.Lb=this.Qb=this.Mb=this.jub=this.Oa=this.iub=this.kub=this.Ki=this.Th=this.Fa=null};
s_.qme=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Isc.contains(a)&&this.setDate(a.clone())}};
s_.sme=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Icd();break;case 46:a.preventDefault();this.wlc();break;case 13:case 32:a.preventDefault(),s_vzf(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Iv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Isc.contains(a)&&(s_vzf(this,a,!1),this.wt.focus())};s_.Jif=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.hDa[b]);s_zzf(this,this.Oa,a,this.Zoe,this.Ca.hDa[this.oa.getMonth()])};s_.Sjf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Xc.format(c));s_zzf(this,this.Mb,a,this.Uue,this.Xc.format(this.oa))};
s_.Zoe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_gF(this);this.Oa.focus&&this.Oa.focus()};s_.Uue=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_gF(this));this.Mb.focus()};
var s_zzf=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Gq()+"-menu";a.Ab=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Zi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ab=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Oa.parentNode.appendChild(f);a.Ka=f;a.Ab||(a.Ab=g.firstChild);a.Ab.className=a.Gq()+"-menu-selected";a.Bd=d;b=
s_0r(a);b.listen(a.Ka,"click",a.Zg);b.listen(s_yzf(a,a.Ka),"key",a.Rg);b.listen(a.ka.Hg(),"click",a.Ra);f.tabIndex=0;f.focus()};s_fF.prototype.Zg=function(a){a.stopPropagation();this.Ra();this.Bd&&this.Bd(a.target)};
s_fF.prototype.Rg=function(a){a.stopPropagation();var b=this.Ab;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Bd(b)}c&&c!=b&&(b.className="",c.className=this.Gq()+"-menu-selected",this.Ab=c)};
s_fF.prototype.Ra=function(){if(this.Ka){var a=s_0r(this);a.unlisten(this.Ka,"click",this.Zg);a.unlisten(s_yzf(this,this.Ka),"key",this.Rg);a.unlisten(this.ka.Hg(),"click",this.Ra);s_Th(this.Ka);delete this.Ka}};
var s_gF=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.jub&&s_Zh(a.jub,a.Em.format(b));a.Oa&&s_Zh(a.Oa,a.Ca.hDa[b.getMonth()]);a.Mb&&s_Zh(a.Mb,a.Xc.format(b));var c=b.Gca();s_1Ce(b);b.add(new s_Iv("m",-1));b.setDate(s_1Ce(b)-(c-1));c=new s_Iv("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Azf(a)}},s_Azf=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new s_Jv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.cIb?(s_Zh(a.Fa[g+1][0],a.Fq.format(a.Qa[g][0])),s_H.set(a.Fa[g+1][0],a.Gq()+"-week")):(s_Zh(a.Fa[g+1][0],""),s_H.set(a.Fa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Fa[g+1][h+1];l.id||(l.id=s_gFc(a.AMd));s_hr(l,"gridcell");s_lr(l,a.Wp.format(k));var m=[a.Gq()+"-date"];a.Isc.contains(k)||m.push(a.Gq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Gq()+"-other-month");var n=(h+a.oa.aca+7)%7;a.Xb[n]&&m.push(a.Xb[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Gq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Gq()+"-selected"),a.wt=l);a.Etb&&(n=a.Etb(k))&&m.push(n);k=a.Nl.format(k);s_Zh(l,k);s_H.set(l,m.join(" "))}4<=g&&(h=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_i.Va(h,l||a.MHb),l||(f=Math.min(f,g)))}b=(a.MHb?6:f)+(a.dIb?1:0);a.jd!=b&&(a.jd<b&&a.dispatchEvent("gridSizeIncrease"),
a.jd=b)}},s_uzf=function(a){var b=new s_wzf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_xzf=function(a){if(a.Da()){if(a.dIb)for(var b=0;7>b;b++)s_Zh(a.Fa[0][b+1],a.Ae[((b+a.oa.aca+7)%7+1)%7]);s_i.Va(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.dIb)}},s_yzf=function(a,b){var c=s_Fa(b);c in a.Ya||(a.Ya[c]=new s_Gu(b));return a.Ya[c]},s_wzf=function(a,b,c){s_Yg.call(this,a,b);this.date=c};s_Oe(s_wzf,s_Yg);
}catch(e){_DumpException(e)}
try{
var s_wws=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
var s_4As=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/,s_5As=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/,s_7As=function(a){this.ka=[];this.oa=s_Hv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.eua[a];else 8>a?b=this.oa.Bua[a-4]:(b=this.oa.HMb[a-8],b=b.replace("{1}",this.oa.eua[a-8]),b=b.replace("{0}",this.oa.Bua[a-8]));s_6As(this,b)}else s_6As(this,a)},s_6As=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,
count:0,lDa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,lDa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,lDa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,lDa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,lDa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].lDa=!0):b=!1};
s_7As.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.K5f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.lDa))throw Error("tl`"+f.text.charAt(0));}f=new s_8As;c=[0];f.Ma=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(null!=k.text.match(s_4As)){if(k=c[0],s_9As(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=
k.text.length;h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].lDa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_$As(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_$As(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("ul");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Gdd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ka&&0<f.Ka?f.hours+=12:void 0!==f.Ba&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ca-a)));f.Fa&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_$As=function(a,b,c,d,e,f,g){s_9As(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_aBs(b,c,[a.oa.NMb],function(h){return f.era=h}),!0;case "M":case "L":return s_bBs(a,b,c,e,d,f);case "E":return s_aBs(b,c,[a.oa.Cqb,a.oa.sqb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.kob)],e.push("isAm"),e.push("isPm"),b=s_aBs(b,c,a,function(h){return f.Ma=h},g),f.Ba=e[f.Ma],g?b:!0;case "a":return b=s_aBs(b,c,[a.oa.kob],function(h){return f.Ka=
h},g),g?b:!0;case "y":return s_cBs(a,b,c,d,e,f);case "Q":return s_aBs(b,c,[a.oa.KQb,a.oa.PQb],function(h){f.month=3*h;f.day=1});case "d":return s_dBs(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_eBs(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_dBs(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_dBs(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_dBs(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_fBs(a,
b,c,f);default:return!1}},s_cBs=function(a,b,c,d,e,f){var g=c[0];e=s_gBs(a,b,c,e);null===e&&(e=s_gBs(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Fa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_bBs=function(a,b,c,d,e,f){return e.numeric&&s_dBs(a,b,c,e,d,function(g){f.month=g-1})?!0:s_aBs(b,c,[a.oa.k3a,a.oa.hDa,a.oa.rqb,a.oa.RQb],function(g){f.month=g})},s_eBs=function(a,b,c,d,e){var f=c[0];a=s_gBs(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_fBs=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=s_gBs(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_gBs(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},s_dBs=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_gBs(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_aBs=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_9As=function(a,b){(a=a.substring(b[0]).match(s_5As))&&(b[0]+=a[0].length)},s_gBs=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.jRb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.jRb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_8As=function(){};s_8As.prototype.Fa=!1;
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_hBs=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Mb("HjtPBb");if(b)for(var c in a){var d=s_Mb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_wws(d.value).replace(/^\s+|\s+$/g,""))}},s_jBs=function(a){var b=s_iBs();a.Etb=b},s_kBs=s_Cdd.eua[3],s_JT=function(a){s_n.call(this,a.La);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").bool()};s_s(s_JT,s_n);s_JT.Ga=s_n.Ga;s_JT.prototype.L6d=function(){return this.ka};
s_JT.prototype.G3d=function(){return this.oa};s_JT.prototype.Hb=function(){this.Tca();s_3g(window,"resize",this.wa)};var s_lBs=function(a,b){var c=new Date,d=new s_7As(s_kBs);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.wlc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},s_mBs=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new s_rz(s_kBs.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_xh("rzG2be").focus():a.ka.focus()}};s_JT.prototype.fgf=function(){s_mBs(this)};
var s_nBs=function(a,b){var c=s_E("qomYCd",a.container);s_H.enable(c,"KbfSHd","OouJcb"!==b.id);s_Vi(function(){s_H.add(c,"lRiKjb");s_hc(function(){s_H.remove(c,"lRiKjb")})},150)},s_oBs=function(){var a=s_E("goog-date-picker-head");return a&&(a=s_Ah("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_JT.prototype.T6d=function(){return s_oBs()};
var s_iBs=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_oBs());b&&s_H.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_JT.prototype.ZIe=function(){return s_iBs()};
var s_qBs=function(a){var b=s_Kh("DIV","UfY8P");s_Nh(s_E("NwEGxd",a.container),b);var c=new s_fF;s_szf(c);c.bIb=!1;c.Qb&&s_tzf(c);c.MHb=!0;s_gF(c);c.JQa=!0;c.Lb&&s_tzf(c);c.Ae=c.Ca.fQa;s_xzf(c);s_qzf(c);s_jBs(c);c.El(b);a.oa=c;var d=s_E("Gwgzqd",a.container),e=s_E("Ru1Ao",a.container);b=s_Mb("OouJcb");var f=s_Mb("rzG2be");s_Pc(c,"select",function(){return s_mBs(a)});s_Pc(a.container,"keyup",function(g){27===g.keyCode&&a.Tca()});s_Pc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Pc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Pc(e,"click",function(){for(var g=[s_Mb("OouJcb"),s_Mb("rzG2be")],h=new Date,k=new s_7As(s_kBs),l=new s_rz(s_kBs.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_pBs(a,b);s_pBs(a,f);s_Pc(window,"resize",function(){return a.wa()})};
s_JT.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_ut()?"right":"left",d=s_E("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_H.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_H.add(d,"QIQ7Cc"));this.Ca?(a=s_Du(0,!0),s_i.Hl(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_JT.prototype.jId=function(){this.wa()};var s_pBs=function(a,b){s_Pc(b,"keyup",function(c){s_lBs(a,b);27===c.keyCode&&a.Tca()})};s_JT.prototype.ria=function(a){this.ka=a=a.actionElement.el();s_nBs(this,a);s_lBs(this,a)};
s_JT.prototype.Tca=function(){if(this.link){var a=s_Mb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_JT.prototype.Fhf=function(a){(a=a.actionElement.el())&&s_rBs(this,a)};
var s_rBs=function(a,b){a.link=b;a.container||(b=s_E("n5Ug4b",b.parentElement),s_Nh(s_Mb("top_nav"),b),b.style.display="block",a.container=b,s_$c(a.container,a.getRoot().el()),s_qBs(a));a.container.style.display="block";a.wa();var c=s_Mb("OouJcb");s_lBs(a,c);s_hc(function(){c.focus()})};s_JT.prototype.Kza=function(){s_hBs()};s_JT.prototype.UMa=function(){s_hBs();s_Mb("T3kYXe").submit()};s_J(s_JT.prototype,"hNEEAb",function(){return this.UMa});s_J(s_JT.prototype,"zbvklb",function(){return this.Kza});
s_J(s_JT.prototype,"EEGHee",function(){return this.Fhf});s_J(s_JT.prototype,"xp3IKd",function(){return this.Tca});s_J(s_JT.prototype,"daRB0b",function(){return this.ria});s_J(s_JT.prototype,"Rb1Mac",function(){return this.jId});s_J(s_JT.prototype,"Kpa0wd",function(){return this.ZIe});s_J(s_JT.prototype,"jFBxGd",function(){return this.T6d});s_J(s_JT.prototype,"VUQXyf",function(){return this.fgf});s_J(s_JT.prototype,"k4Iseb",function(){return this.Hb});s_J(s_JT.prototype,"wUeKKe",function(){return this.G3d});
s_J(s_JT.prototype,"wKX3te",function(){return this.L6d});s_S(s_PSa,s_JT);
s_b();
}catch(e){_DumpException(e)}
try{
s_gd(s_$k);
}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");
var s_gOb=function(a){s_G.call(this,a.La)};s_s(s_gOb,s_G);s_gOb.wb=s_G.wb;s_gOb.Ga=s_G.Ga;s_gOb.prototype.isAvailable=function(){return!1};s_gOb.prototype.Vl=function(){return s_xe("uim","ebm")};s_gOb.prototype.zq=function(){return s_xe("uim","xbm")};s_gOb.prototype.Px=function(){return!1};s_gj(s_rNa,s_gOb);
s_b();
}catch(e){_DumpException(e)}
try{
var s_zAh=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_bc("l")){var f=window.localStorage;e=new s_Rc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");
var s_5Ys={name:"abar"},s_6Ys=function(a){s_n.call(this,a.La);s_zAh(s_5Ys.name,["bbh"]);a=s_Qc("l",s_5Ys);var b=1===a.get("bbh");s_ae(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_s(s_6Ys,s_n);s_6Ys.Ga=s_n.Ga;s_6Ys.prototype.oye=function(){this.getRoot().hide()};s_J(s_6Ys.prototype,"R194mf",function(){return this.oye});s_S(s_X1a,s_6Ys);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_7Ys=function(a){s_n.call(this,a.La);this.kd=a.service.navigation};s_s(s_7Ys,s_n);s_7Ys.Ga=function(){return{service:{navigation:s_Pt}}};s_7Ys.prototype.doc=function(a){var b=s_I(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Uc("checked");b=s_yi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Qt(this.kd,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.OLc();return!0};s_7Ys.prototype.OLc=function(){s_Qc("l",s_5Ys).remove("bbh")};
s_J(s_7Ys.prototype,"CojpKc",function(){return this.OLc});s_J(s_7Ys.prototype,"hqPouf",function(){return this.doc});s_S(s_71a,s_7Ys);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_TW=function(a){s_n.call(this,a.La);this.kd=a.service.kd;this.Pk=a.controller.Pk};s_s(s_TW,s_n);s_TW.Ga=function(){return{controller:{Pk:"Ng57nc"},service:{kd:s_Pt}}};s_TW.prototype.setTimeout=function(){this.Pk.setTimeout(null)};s_TW.prototype.show=function(){this.Pk.show()};s_TW.prototype.LHb=function(){this.setTimeout();this.show()};
s_TW.prototype.tTe=function(){var a=this.Da("zrfavf").el();s_Ub(a)&&s_T(a);a="//support.google.com/websearch";a=s_ae(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=tr";var b=s_Sb("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Hb(a);s_ae(this.getRoot().getData("openInNewTab"),!1)?s_xc(this.getWindow(),a,"_blank"):s_Qt(this.kd,a)};s_J(s_TW.prototype,"No7Jhf",function(){return this.tTe});s_J(s_TW.prototype,"XOIZ6c",function(){return this.LHb});
s_J(s_TW.prototype,"ti6hGc",function(){return this.show});s_J(s_TW.prototype,"GnCETb",function(){return this.setTimeout});s_S(s_D5a,s_TW);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
